#!/bin/sh
#############################################################################################"
#"
# Wird für den Liveness-Check verwendet"
#"
#############################################################################################"
php /var/www/html/cli/joomla.php --version